# Home24Work

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sanjaya/home24/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjaya/home24/: AppExecutors.java  Home24App.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/sanjaya/home24/adapter/: GridViewAdapter.java  ListViewAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/sanjaya/home24/api/: ApiResponse.java  ArticleResponse.java  Home24RestAdapter.java  Home24Service.java  UrlManager.java
app/src/main/java/com/sanjaya/home24/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/sanjaya/home24/constant/: AppValue.java
app/src/main/java/com/sanjaya/home24/dao/: ArticleDao.java
app/src/main/java/com/sanjaya/home24/datamodel/: Article.java  Brand.java  Delivery.java  Embedded.java  Filter.java  Links.java  Media.java  Metadata.java  Price.java  Resource.java  Status.java  Time.java  Value.java
app/src/main/java/com/sanjaya/home24/db/: Home24Db.java  Home24TypeConverters.java  MediaTypeConverters.java
app/src/main/java/com/sanjaya/home24/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/sanjaya/home24/repository/: ArticleRepository.java  NetworkBoundResource.java
app/src/main/java/com/sanjaya/home24/ui/common/: NavigationController.java  SharedPeferenceController.java
app/src/main/java/com/sanjaya/home24/ui/review/: GridViewFragment.java  ListViewFragment.java  ReviewFragment.java
app/src/main/java/com/sanjaya/home24/ui/selection/: ArticleViewModel.java  SelectionFragment.java
app/src/main/java/com/sanjaya/home24/util/: AbsentLiveData.java  AutoClearedValue.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Objects.java  RateLimiter.java
app/src/main/java/com/sanjaya/home24/viewmodel/: Home24ViewModelFactory.java
app/src/main/res/anim/: fade_in_enter.xml  fade_out_exit.xml
app/src/main/res/drawable/: btn_img_dislike.xml  btn_img_like.xml  btn_img_review.xml  btn_rectangle_round.xml  btn_rectangle_round_gray.xml  btn_rectangle_round_orange.xml  btn_rectangle_round_pressed.xml
app/src/main/res/layout/: activity_launcher.xml  fragment_grid_view.xml  fragment_list_view.xml  fragment_review.xml  fragment_selection.xml  grid_view_adapter.xml  list_view_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sanjaya/home24/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
